#version 450
#define VULKAN 100
#define EPSILON 0.0000001f

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct Particle{
  vec2 position;
  vec2 predPosition;
  vec2 velocity;
  vec2 predVelocity;
  vec2 pressureAcceleration;
  float rho;
  float p;
  float V;
  float pad0; 
  float pad1; 
  float pad2; 
};

layout(set = 0, binding = 0) buffer StorageInput{
    Particle particles[];
} inStorage;

layout(set = 0, binding = 1) buffer StorageOutput{
    Particle particles[];
} outStorage;

layout(set = 0, binding = 3) buffer BoundaryStorage{
    Particle particles[];
} boundary;

layout(set = 0, binding = 2) uniform SPHSettings{
  vec2 G;       
  float rhoRest;
  float kernelRadius;		   

  float mass;		 
  float stiffness;
  float dt;	  
  float DOMAIN_WIDTH;

  float DOMAIN_HEIGHT;
  float pad0, pad1, pad2;

} settings;

uint particleID = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x;

Particle readCurrentParticle(){
    return inStorage.particles[particleID];
}
void writeCurrentParticle(in Particle p){
    outStorage.particles[particleID] = p;
}
float dampening = 0.95f;
void main(){
    Particle p = readCurrentParticle();
    //* Apply internal pressureAcceleration  
    
    p.velocity += p.pressureAcceleration * settings.dt;
    p.position += p.velocity * settings.dt;

    // if(p.position.x <= 0.f){
    //     p.position.x = 0.f;
    //     p.velocity.x *= -1.f * dampening;
    // }
    // if(p.position.x >= settings.DOMAIN_HEIGHT){
    //     p.position.x = settings.DOMAIN_HEIGHT;
    //     p.velocity.x *= -1.f * dampening;
    // }
    //  if(p.position.y <= 0.f){
    //     p.position.y = 0.f;
    //     p.velocity.y *= -1.f * dampening;
    // }
    // if(p.position.y >= settings.DOMAIN_WIDTH){
    //     p.position.y = settings.DOMAIN_WIDTH;
    //     p.velocity.y *= -1.f * dampening;
    // }
    writeCurrentParticle(p);
}
