#version 450
#define VULKAN 100
#define EPSILON 0.0000001f
#define BUFFER_A 0
#define BUFFER_B 1

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct Particle{
    vec2 position;
    vec2 predPosition;
    vec2 velocity;
    vec2 predVelocity;
    vec2 pressureAcceleration;
    float rho;
    float p;
    float V;
    float psi_rho0; 
    float pad0, pad1;
    mat2 stress;
    float pad[32];
};

layout(set = 0, binding = BUFFER_A) buffer StorageInput{
    Particle particles[];
} inStorage;

layout(set = 0, binding = BUFFER_B) buffer StorageOutput{
    Particle particles[];
} outStorage;

layout(set = 0, binding = 3) buffer BoundaryStorage{
    Particle particles[];
} boundary;

layout(set = 0, binding = 2) uniform Settings{
  vec2 G;       
  float rho0;
  float kernelRadius;		   

  float mass;		 
  float stiffness;
  float dt;	  
  float DOMAIN_WIDTH;

  float DOMAIN_HEIGHT;
  float theta;
  float sigma;
  float beta;

  float C;
  float alpha;
  float pad1;
  float pad2;
} settings;


void main(){
    uint particleID = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x;
    Particle p_in = inStorage.particles[particleID];
    Particle p_out = p_in;

    // Semi-implicit euler
    p_out.position += p_in.velocity * settings.dt;
    p_out.velocity = p_in.predVelocity + p_in.pressureAcceleration * settings.dt;
    // Forward Euler
    // p_out.velocity = p_in.predVelocity + p_in.pressureAcceleration * settings.dt;
    // p_out.position += p_in.velocity * settings.dt;

    outStorage.particles[particleID] = p_out;
}
