#version 450
#define VULKAN 100
#define EPSILON 0.0000001f
#define BUFFER_A 0
#define BUFFER_B 1

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct Particle{
    vec2 position;
    vec2 predPosition;
    vec2 velocity;
    vec2 predVelocity;
    vec2 pressureAcceleration;
    float rho;
    float p;
    float V;
    float psi_rho0; 
    float pad0, pad1;
    mat2 stress;
};

layout(set = 0, binding = BUFFER_A) buffer StorageInput{
    Particle particles[];
} inStorage;

layout(set = 0, binding = BUFFER_B) buffer StorageOutput{
    Particle particles[];
} outStorage;

layout(set = 0, binding = 3) buffer BoundaryStorage{
    Particle particles[];
} boundary;

layout(set = 0, binding = 2) uniform Settings{
  vec2 G;       
  float rho0;
  float kernelRadius;		   

  float mass;		 
  float stiffness;
  float dt;	  
  float DOMAIN_WIDTH;

  float DOMAIN_HEIGHT;
  float theta;
  float sigma;
  float beta;

  float C;
  float alpha;
  float pad1;
  float pad2;
} settings;

uint particleID = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x;

Particle readCurrentParticle(){
    return inStorage.particles[particleID];
}
void writeCurrentParticle(in Particle p){
    outStorage.particles[particleID] = p;
}

void main(){
    Particle p = readCurrentParticle();

    p.velocity += p.pressureAcceleration * settings.dt;
    p.position += p.velocity * settings.dt;

    p.position += p.velocity * settings.dt;
    p.velocity = p.predVelocity + p.pressureAcceleration * settings.dt;

    // float dampening = 0.5;
    // if(p.position.x <= 0.f){
    //     p.position.x = 0.f + 0.01;
    //     p.velocity.x *= -1.f * dampening;
    // }
    // if(p.position.x >= settings.DOMAIN_WIDTH){
    //     p.position.x = settings.DOMAIN_WIDTH - 0.01;
    //     p.velocity.x *= -1.f * dampening;
    // }
    //  if(p.position.y <= 0.f){
    //     p.position.y = 0.f + 0.01;
    //     p.velocity.y *= -1.f * dampening;
    // }
    // if(p.position.y >= settings.DOMAIN_HEIGHT){
    //     p.position.y = settings.DOMAIN_HEIGHT - 0.01;
    //     p.velocity.y *= -1.f * dampening;
    // }

    writeCurrentParticle(p);
}
