#version 450
#define VULKAN 100
#define EPSILON 0.0000001f
#define PI      3.1415926f

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct BoundaryParticle{
    vec2 position;
    vec2 normal;
    vec2 velocity;
    vec2 predVelocity;
    vec2 pressureAcceleration;
    float rho;
    float p;
    float V;
    float psi_rho0; 
    float pad0, pad1;
    mat2 stress;
};

layout(set = 0, binding = 0) buffer StorageInput{
    BoundaryParticle particles[];
} inStorage;

layout(set = 0, binding = 1) buffer StorageOutput{
    BoundaryParticle particles[];
} outStorage;

layout(set = 0, binding = 3) buffer BoundaryStorage{
    BoundaryParticle particles[];
} boundary;

layout(set = 0, binding = 2) uniform Settings{
  vec2 G;       
  float rho0;
  float kernelRadius;		   

  float mass;		 
  float stiffness;
  float dt;	  
  float DOMAIN_WIDTH;

  float DOMAIN_HEIGHT;
  float theta;
  float sigma;
  float beta;

  float C;
  float pad0;
  float pad1;
  float pad2;
} settings;

BoundaryParticle readCurrentParticle(){
    uint particleID = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x;
    return boundary.particles[particleID];
}
void writeCurrentParticle(in BoundaryParticle p){
    uint particleID = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x;
    boundary.particles[particleID] = p;
}
float rand(){
    return fract(sin(dot(vec2(settings.dt * 25165843.f, settings.dt * 786433), vec2(12.9898, 78.233))) * 43758.5453);
}

float W(float r, float h){
    float volume = PI * pow(h, 4.f) / 6.f;
    return (h - r) * (h - r) / volume;
    // float hSq = h * h;
    // float k = 40.f /(7.f * PI * hSq);
    // float l = 240.f /(7.f * PI * hSq);
    // float q = r / h;
    // float res = 0.f;
    // if(q <= 1.f){
    //     if(q <= 0.5f){
    //         float qSq = q * q;
    //         float qPow3 = qSq * q;
    //         res = k * (6.f * qPow3 - 6.f * qSq + 1.f);
    //     }
    //     else{
    //         res = k * (2.f * pow(1.f - q, 3.f));
    //     }
    // }
    // return res;
}
vec2 gradW(vec2 rij, float h){
    float r = length(rij);
    vec2 dir = r <= EPSILON ? vec2(rand(), rand()) : normalize(rij); 
    float scale = -12.f / (PI * pow(h, 4.f));
    float slope = scale * (r - h);
    return -dir * slope;
    // float hSq = h * h;
    // float k = 40.f /(7.f * PI * hSq);
    // float l = 240.f /(7.f * PI * hSq);
    // float rl = length(rij);
    // float q = rl / h;
    // vec2 res = vec2(0.f);
    // if(q <= 1.f){
    //     if(rl > EPSILON){
    //         vec2 gradQ = rij / rl / h;
    //         if(q <= 0.5f){
    //             res = l * q * (3 * q - 2.f) * gradQ;   
    //         }
    //         else{
    //             float fac = 1.f - q;
    //             res = l * (-fac * fac) * gradQ;
    //         }
    //     }
    // }
    // return res;
}
void main(){
    BoundaryParticle p_b = readCurrentParticle();
    float sumWb = 0.f;
    for (int i = 0; i< boundary.particles.length();i++)
    {
        BoundaryParticle pi = boundary.particles[i];
        vec2 p_pi = p_b.position - pi.position;
        float r = length(p_pi);

        if (r < settings.kernelRadius)
        {
            sumWb += W(r, settings.kernelRadius);
        }
    }
    float delta_b = 1.f / sumWb;
    p_b.V = 1.f / delta_b;
    p_b.psi_rho0 = settings.rho0 / delta_b;
    p_b.rho = settings.rho0;

    writeCurrentParticle(p_b);
}
