#version 460
#define VULKAN 100
#define EPSILON 0.0000001f
#define PI      3.1415926f
#define BUFFER_A 0
#define BUFFER_B 1
#define UINT_MAX (0xffffffff)

layout (local_size_x_id = 1, local_size_y = 1, local_size_z = 1) in;

struct Particle{
    vec2 position;
    vec2 predPosition;
    vec2 velocity;
    vec2 predVelocity;
    vec2 pressureAcceleration;
    float rho;
    float p;
    float V;
    float psi_rho0; 
    float pad0, pad1;
    mat2 stress;
};

layout(set = 0, binding = BUFFER_A) buffer StorageInput{
    Particle particles[];
} inStorage;

layout(set = 0, binding = BUFFER_B) buffer StorageOutput{
    Particle particles[];
} outStorage;

layout(set = 0, binding = 3) buffer BoundaryStorage{
    Particle particles[];
} boundary;

layout( push_constant ) uniform Settings{
  vec2 G;       
  float rho0;
  float kernelRadius;		   

  float mass;		 
  float stiffness;
  float dt;	  
  float DOMAIN_WIDTH;

  float DOMAIN_HEIGHT;
  float theta;
  float sigma;
  float beta;

  float C;
  float alpha;
  float pad1;
  float pad2;
} settings;


struct ParticleGridEntry{
    uint particleIndex;
    uint cellKey;
};

layout(set = 1, binding = 0) buffer GridLookUpStorage{
    ParticleGridEntry entries[];
} gridLookup;

layout(set = 1, binding = 2) buffer StartringIndicesStorage{
    uint startingIndices[];
};

uint calculateCellKey(uvec2 cell){
    return (cell.x * 3079 + cell.y * 1543) % gridLookup.entries.length();
}

void main(){
    uint particleID = gl_GlobalInvocationID.x;;
    Particle p_in = inStorage.particles[particleID];
    Particle p_out = p_in;

    vec2 predVelocity = p_in.velocity + settings.G * settings.dt;
    p_out.predVelocity = predVelocity;
    vec2 predPosition = p_in.position + predVelocity * 1.f/120.f;
    p_out.predPosition = predPosition;

    outStorage.particles[particleID] = p_out;

    ivec2 gridCell = ivec2(floor(vec2(p_in.predPosition / settings.kernelRadius)));
    
    uint cellKey = calculateCellKey(gridCell);

    gridLookup.entries[particleID].particleIndex = particleID;
    gridLookup.entries[particleID].cellKey = cellKey;
    startingIndices[particleID] = UINT_MAX;
}
