#version 450
#define VULKAN 100
#define EPSILON 0.0000001f
#define PI      3.1415926f

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct Particle{
  vec2 position;
  vec2 predPosition;
  vec2 velocity;
  vec2 predVelocity;
  vec2 pressureAcceleration;
  float rho;
  float p;
  float V;
  float psi_b; 
  float pad1; 
  float pad2; 
};

layout(set = 0, binding = 0) buffer StorageInput{
    Particle particles[];
} inStorage;

layout(set = 0, binding = 1) buffer StorageOutput{
    Particle particles[];
} outStorage;

layout(set = 0, binding = 3) buffer BoundaryStorage{
    Particle particles[];
} boundary;

layout(set = 0, binding = 2) uniform SPHSettings{
  vec2 G;       
  float rhoRest;
  float kernelRadius;		   

  float mass;		 
  float stiffness;
  float dt;	  
  float DOMAIN_WIDTH;

  float DOMAIN_HEIGHT;
  float pad0, pad1, pad2;

} settings;

uint particleID = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x;

Particle readCurrentParticle(){
    return inStorage.particles[particleID];
}
void writeCurrentParticle(in Particle p){
    outStorage.particles[particleID] = p;
}

// https://github.com/InteractiveComputerGraphics/SPlisHSPlasH/blob/master/SPlisHSPlasH/SPHKernels.h
float W(float rij, float h){
    // float res = 0.f;
    // float q = rij / h;
    // float h3 = h * h * h;
    // float k = 8.f / (PI * h3);
    // if(q <= 1.f){
    //     if(q <= 0.5f){
    //         float q2 = q * q;
    //         float q3 = q2 * q;
    //         res = k * (6.f * q3 - 6.f * q2 + 1.f);
    //     }
    //     else{
    //         res = k * (2.f * pow(1.f - q, 3.f));
    //     }
    // }
    // return res;
    float volume = PI * pow(h, 4.f) / 6.f;
    return (h - rij) * (h - rij) / volume;
}


void main(){
    Particle p = readCurrentParticle();

    p.rho = 0.f;
    //* For all fluid particles
    for (int i = 0; i< inStorage.particles.length();i++)
    {
        Particle pi = inStorage.particles[i];
        vec2 p_pi = p.predPosition - pi.predPosition;
        float r = length(p_pi);
       
        if (r < settings.kernelRadius)
        {
            p.rho += W(r, settings.kernelRadius);
        }
    }
    p.rho *= settings.mass;
    
    //* For all boundary particles
    for (int i = 0; i < boundary.particles.length();i++)
    {
        Particle pi = boundary.particles[i];
        vec2 p_pi = p.predPosition - pi.predPosition;
        float r = length(p_pi);
       
        if (r < settings.kernelRadius)
        {
            p.rho += p.psi_b * W(r, settings.kernelRadius);
        }
    }
    
    //? tait's equation
    // p.rho = max(p.rho, settings.rhoRest); 
    // float exponent = 7.f;
    // float B = settings.stiffness;// (settings.rhoRest * c * c) / exponent;
    // p.p = B * (pow(p.rho / settings.rhoRest, exponent) - 1.f); 
    // float stiffness = 10.f;
    // p.p = stiffness * (p.rho / settings.rhoRest - 1.f);
    //* Ideal gas equation
    p.p = settings.stiffness * (p.rho - settings.rhoRest); 
    // p.p = max(p.p, 0.f);

    writeCurrentParticle(p);
}

// volume = mass / density