#version 450
#define UINT_MAX (0xffffffff)

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct ParticleGridEntry{
    uint particleIndex;
    uint cellKey;
};

layout(set = 0, binding = 0) buffer GridLookUpStorage{
    ParticleGridEntry entries[];
} gridLookup;

layout(set = 0, binding = 2) buffer StartringIndicesStorage{
    uint startingIndices[];
};


void main(){
    uint index = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x;
    uint key = gridLookup.entries[index].cellKey;
    // if not first or last element
    uint prevKey = index == 0 ? UINT_MAX : gridLookup.entries[index - 1].cellKey;
    if(key != prevKey){
        startingIndices[key] = index;
    }
}
