\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{10.1145/1866158.1866195}
\abx@aux@segm{0}{0}{10.1145/1866158.1866195}
\abx@aux@cite{0}{10.5555/846276.846298}
\abx@aux@segm{0}{0}{10.5555/846276.846298}
\abx@aux@cite{0}{10.1145/1866158.1866195}
\abx@aux@segm{0}{0}{10.1145/1866158.1866195}
\abx@aux@cite{0}{10.1145/1866158.1866195}
\abx@aux@segm{0}{0}{10.1145/1866158.1866195}
\abx@aux@cite{0}{10.1145/2019406.2019410}
\abx@aux@segm{0}{0}{10.1145/2019406.2019410}
\abx@aux@cite{0}{10.1145/1866158.1866195}
\abx@aux@segm{0}{0}{10.1145/1866158.1866195}
\abx@aux@cite{0}{10.1145/1576246.1531346}
\abx@aux@segm{0}{0}{10.1145/1576246.1531346}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}
\abx@aux@segm{0}{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{survey_on_sph}
\abx@aux@segm{0}{0}{survey_on_sph}
\abx@aux@cite{0}{iquilezles}
\abx@aux@segm{0}{0}{iquilezles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{3}{section.3}\protected@file@percent }
\newlabel{sec:basics}{{3}{3}{Basics}{section.3}{}}
\newlabel{sec:basics@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navier-Stokes equations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signed Distance Functions}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{bitonic}
\abx@aux@segm{0}{0}{bitonic}
\abx@aux@cite{0}{bitonic}
\abx@aux@segm{0}{0}{bitonic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDF of a circle and a box in 2D \blx@tocontentsinit {0}\cite {iquilezles2}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdf}{{1}{4}{SDF of a circle and a box in 2D \cite {iquilezles2}}{figure.caption.1}{}}
\newlabel{fig:sdf@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bitonic Sort}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorting diagram for 16 sortable elements. Horizontal lines represent array indices into our array of sortable elements, each vertical line represents one worker thread performing a compare-and-swap operation. \blx@tocontentsinit {0}\cite {bitonic}}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{bitonic_sort_pattern}{{2}{4}{Sorting diagram for 16 sortable elements. Horizontal lines represent array indices into our array of sortable elements, each vertical line represents one worker thread performing a compare-and-swap operation. \cite {bitonic}}{figure.caption.2}{}}
\newlabel{bitonic_sort_pattern@cref}{{[fig][2][]2}{[1][4][]4}}
\abx@aux@cite{0}{wcsph}
\abx@aux@segm{0}{0}{wcsph}
\abx@aux@cite{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}
\abx@aux@segm{0}{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}
\abx@aux@cite{0}{Springel_2010}
\abx@aux@segm{0}{0}{Springel_2010}
\abx@aux@cite{0}{solid_mechanics}
\abx@aux@segm{0}{0}{solid_mechanics}
\abx@aux@cite{0}{doi:10.1146/annurev.aa.30.090192.002551}
\abx@aux@segm{0}{0}{doi:10.1146/annurev.aa.30.090192.002551}
\abx@aux@cite{0}{seblague}
\abx@aux@segm{0}{0}{seblague}
\abx@aux@cite{0}{wcsph}
\abx@aux@segm{0}{0}{wcsph}
\abx@aux@cite{0}{10.1145/1576246.1531346}
\abx@aux@segm{0}{0}{10.1145/1576246.1531346}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothed Particle Hydrodynamics}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\newlabel{sec:iisph}{{4.1}{6}{}{equation.4.3}{}}
\newlabel{sec:iisph@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\abx@aux@cite{0}{splishsplash}
\abx@aux@segm{0}{0}{splishsplash}
\abx@aux@cite{0}{dualsphysics}
\abx@aux@segm{0}{0}{dualsphysics}
\abx@aux@cite{0}{dualsphysics}
\abx@aux@segm{0}{0}{dualsphysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Libraries \& Technologies}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{9}{Implementation}{section.5}{}}
\newlabel{sec:impl@cref}{{[section][5][]5}{[1][9][]9}}
\abx@aux@cite{0}{psuc}
\abx@aux@segm{0}{0}{psuc}
\abx@aux@cite{0}{seblague}
\abx@aux@segm{0}{0}{seblague}
\abx@aux@cite{0}{bitonic}
\abx@aux@segm{0}{0}{bitonic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Full Simulation Frame}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:main}{{1}{10}{Full Simulation Frame}{algorithm.1}{}}
\newlabel{alg:main@cref}{{[algorithm][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neighborhood Search}{10}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{wcsph}
\abx@aux@segm{0}{0}{wcsph}
\abx@aux@cite{0}{10.1145/2019406.2019410}
\abx@aux@segm{0}{0}{10.1145/2019406.2019410}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of unsorted list of grid entries }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:unsorted}{{1}{11}{Example of unsorted list of grid entries}{table.caption.3}{}}
\newlabel{tab:unsorted@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of sorted list of grid entries }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:sorted}{{2}{11}{Example of sorted list of grid entries}{table.caption.4}{}}
\newlabel{tab:sorted@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of list of starting indices }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:indices}{{3}{11}{Example of list of starting indices}{table.caption.5}{}}
\newlabel{tab:indices@cref}{{[table][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Density}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unilateral incompressibility}{11}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{10.1016/j.cag.2017.09.002}
\abx@aux@segm{0}{0}{10.1016/j.cag.2017.09.002}
\abx@aux@cite{0}{10.1016/j.cag.2017.09.002}
\abx@aux@segm{0}{0}{10.1016/j.cag.2017.09.002}
\abx@aux@cite{0}{10.5555/846276.846298}
\abx@aux@segm{0}{0}{10.5555/846276.846298}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}External forces}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gravity}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Drag}{12}{subsection.5.6}\protected@file@percent }
\newlabel{eq:v_rel}{{6}{12}{Drag}{equation.5.6}{}}
\newlabel{eq:v_rel@cref}{{[equation][6][]6}{[1][12][]12}}
\newlabel{eq:f_drag}{{7}{12}{Drag}{equation.5.7}{}}
\newlabel{eq:f_drag@cref}{{[equation][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Strain \& Stress}{13}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{0}{10.1145/2019406.2019410}
\abx@aux@segm{0}{0}{10.1145/2019406.2019410}
\abx@aux@cite{0}{10.1145/2019406.2019410}
\abx@aux@segm{0}{0}{10.1145/2019406.2019410}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}
\abx@aux@segm{0}{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}
\abx@aux@cite{0}{10.1145/1866158.1866195}
\abx@aux@segm{0}{0}{10.1145/1866158.1866195}
\abx@aux@cite{0}{wcsph}
\abx@aux@segm{0}{0}{wcsph}
\abx@aux@cite{0}{wcsph}
\abx@aux@segm{0}{0}{wcsph}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pressure}{14}{subsection.5.8}\protected@file@percent }
\newlabel{sec:pressure}{{5.8}{14}{Pressure}{subsection.5.8}{}}
\newlabel{sec:pressure@cref}{{[subsection][8][5]5.8}{[1][14][]14}}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{splishsplash}
\abx@aux@segm{0}{0}{splishsplash}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{boundary_handling}
\abx@aux@segm{0}{0}{boundary_handling}
\abx@aux@cite{0}{10.1145/3359566.3360077}
\abx@aux@segm{0}{0}{10.1145/3359566.3360077}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{boundary_handling}
\abx@aux@segm{0}{0}{boundary_handling}
\abx@aux@cite{0}{10.1145/2185520.2185558}
\abx@aux@segm{0}{0}{10.1145/2185520.2185558}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Internal Forces}{16}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Integration}{16}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Boundary Handling}{16}{subsection.5.11}\protected@file@percent }
\abx@aux@cite{0}{trianglemeshdistance}
\abx@aux@segm{0}{0}{trianglemeshdistance}
\abx@aux@cite{0}{10.1145/3359566.3360077}
\abx@aux@segm{0}{0}{10.1145/3359566.3360077}
\abx@aux@cite{0}{doi:10.1146/annurev.aa.30.090192.002551}
\abx@aux@segm{0}{0}{doi:10.1146/annurev.aa.30.090192.002551}
\abx@aux@cite{0}{10.1145/3359566.3360077}
\abx@aux@segm{0}{0}{10.1145/3359566.3360077}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a 2D boundary sampled with particle. On the left one layer and on the right a version with multiple layers. \blx@tocontentsinit {0}\cite {10.1145/2185520.2185558}}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:particle_boundary}{{3}{17}{Example of a 2D boundary sampled with particle. On the left one layer and on the right a version with multiple layers. \cite {10.1145/2185520.2185558}}{figure.caption.6}{}}
\newlabel{fig:particle_boundary@cref}{{[fig][3][]3}{[1][17][]17}}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slice of a volume map for a dump truck model, showing the nearest point and volume. Extracted using Nvidia Nsight Graphics.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{volume_map}{{4}{19}{Slice of a volume map for a dump truck model, showing the nearest point and volume. Extracted using Nvidia Nsight Graphics}{figure.caption.7}{}}
\newlabel{volume_map@cref}{{[fig][4][]4}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Upsampling}{19}{subsection.5.12}\protected@file@percent }
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Example of the HR sampling of a LR particle (grey area) with $n = 5$. Particles of the same region are colored the same to show the denser sampling of the reagion in the area of the LR particle.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sampling}{{5}{20}{2D Example of the HR sampling of a LR particle (grey area) with $n = 5$. Particles of the same region are colored the same to show the denser sampling of the reagion in the area of the LR particle}{figure.caption.8}{}}
\newlabel{fig:sampling@cref}{{[fig][5][]5}{[1][19][]20}}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Visualization}{21}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}User interaction}{21}{subsection.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the User interface.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ui}{{6}{22}{Screenshot of the User interface}{figure.caption.9}{}}
\newlabel{fig:ui@cref}{{[fig][6][]6}{[1][21][]22}}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{10.1145/2019406.2019410}
\abx@aux@segm{0}{0}{10.1145/2019406.2019410}
\abx@aux@cite{0}{10.1145/3359566.3360077}
\abx@aux@segm{0}{0}{10.1145/3359566.3360077}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{10.1016/j.cag.2017.09.002}
\abx@aux@segm{0}{0}{10.1016/j.cag.2017.09.002}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{10.1145/2786784.2786796}
\abx@aux@segm{0}{0}{10.1145/2786784.2786796}
\abx@aux@cite{0}{9123549}
\abx@aux@segm{0}{0}{9123549}
\abx@aux@cite{0}{10.1145/3180486}
\abx@aux@segm{0}{0}{10.1145/3180486}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{23}{section.6}\protected@file@percent }
\newlabel{sec:end}{{6}{23}{Conclusion \& Future Work}{section.6}{}}
\newlabel{sec:end@cref}{{[section][6][]6}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three piles with different angles of repose, simulated for 1000 frames.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:piles}{{7}{23}{Three piles with different angles of repose, simulated for 1000 frames}{figure.caption.10}{}}
\newlabel{fig:piles@cref}{{[fig][7][]7}{[1][23][]23}}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{9123549}
\abx@aux@segm{0}{0}{9123549}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the step between the first and the second layer of particles above ground. On the left with LR particles and on the right with HR particles}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:layer_step}{{8}{24}{Example of the step between the first and the second layer of particles above ground. On the left with LR particles and on the right with HR particles}{figure.caption.11}{}}
\newlabel{fig:layer_step@cref}{{[fig][8][]8}{[1][23][]24}}
\abx@aux@cite{0}{BARDENHAGEN2000529}
\abx@aux@segm{0}{0}{BARDENHAGEN2000529}
\abx@aux@cite{0}{10.2312:egt.20151045}
\abx@aux@segm{0}{0}{10.2312:egt.20151045}
\abx@aux@cite{0}{Shao:2022:Multigrid}
\abx@aux@segm{0}{0}{Shao:2022:Multigrid}
\abx@aux@cite{0}{sanchezgonzalez2020learning}
\abx@aux@segm{0}{0}{sanchezgonzalez2020learning}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of high resolution particles sticking to the wall of a dump truck.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sticking}{{9}{25}{Example of high resolution particles sticking to the wall of a dump truck}{figure.caption.12}{}}
\newlabel{fig:sticking@cref}{{[fig][9][]9}{[1][24][]25}}
\abx@aux@read@bbl@mdfivesum{349707938863951683AEA29D4A1153E0}
\abx@aux@defaultrefcontext{0}{10.2312:PE:vriphys:vriphys12:053-060}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boundary_handling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1073368.1073379}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2019406.2019410}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1576246.1531346}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1866158.1866195}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.cag.2017.09.002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3359566.3360077}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{survey_on_sph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG20169625}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3180486}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/cgf.12754}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1111:cgf.13292}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2601097.2601152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/cgf.13349}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommer_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2185520.2185558}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1146/annurev.aa.30.090192.002551}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6570475}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iquilezles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iquilezles2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seblague}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{splishsplash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dualsphysics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wcsph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/846276.846298}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psuc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Springel_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solid_mechanics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2786784.2786796}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9123549}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trianglemeshdistance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BARDENHAGEN2000529}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2312:egt.20151045}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao:2022:Multigrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchezgonzalez2020learning}{none/global//global/global}
\gdef \@abspage@last{33}
