\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{survey_on_sph}
\abx@aux@segm{0}{0}{survey_on_sph}
\abx@aux@cite{0}{survey_on_sph}
\abx@aux@segm{0}{0}{survey_on_sph}
\abx@aux@cite{0}{iquilezles}
\abx@aux@segm{0}{0}{iquilezles}
\abx@aux@cite{0}{iquilezles2}
\abx@aux@segm{0}{0}{iquilezles2}
\abx@aux@cite{0}{iquilezles2}
\abx@aux@segm{0}{0}{iquilezles2}
\abx@aux@cite{0}{bitonic}
\abx@aux@segm{0}{0}{bitonic}
\abx@aux@cite{0}{bitonic}
\abx@aux@segm{0}{0}{bitonic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navier-Stokes equation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signed Distance Functions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDF of a circle and a box in 2D \blx@tocontentsinit {0}\cite {iquilezles2}}}{3}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{bitonic}
\abx@aux@segm{0}{0}{bitonic}
\abx@aux@cite{0}{bitonic}
\abx@aux@segm{0}{0}{bitonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bitonic Sort}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorting diagram for 16 sortable elements. Horizontal lines represent array indices into our array of sortable elements, each vertical line represents one worker thread performing a compare-and-swap operation. \blx@tocontentsinit {0}\cite {bitonic}}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothed Particle Hydrodynamics}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Weakly Compressible SPH}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Predictive-Corrective Incompressble SPH}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implicity Incompressble SPH}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Libraries \& Technologies}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Full Simulation Frame}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neighborhood Search}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of unsorted list of grid entries }}{9}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of sorted list of grid entries }}{9}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of list of starting indices }}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Density}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unilateral incompressibility}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}External forces}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gravity}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Drag}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Strain \& Stress}{11}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pressure}{12}{subsection.5.8}\protected@file@percent }
\abx@aux@cite{0}{10.1145/3359566.3360077}
\abx@aux@segm{0}{0}{10.1145/3359566.3360077}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Internal Forces}{13}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Integration}{13}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Boundary Handling}{13}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Particle-Based Approaches}{13}{subsubsection.5.11.1}\protected@file@percent }
\abx@aux@cite{0}{doi:10.1146/annurev.aa.30.090192.002551}
\abx@aux@segm{0}{0}{doi:10.1146/annurev.aa.30.090192.002551}
\abx@aux@cite{0}{10.1145/3359566.3360077}
\abx@aux@segm{0}{0}{10.1145/3359566.3360077}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Volume Maps}{14}{subsubsection.5.11.2}\protected@file@percent }
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Upsampling}{15}{subsection.5.12}\protected@file@percent }
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Visualization}{16}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{18}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66BCE46C3537BD602DAE53EC7BB5C417}
\abx@aux@defaultrefcontext{0}{10.2312:PE:vriphys:vriphys12:053-060}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1073368.1073379}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2019406.2019410}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1576246.1531346}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1866158.1866195}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.cag.2017.09.002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3359566.3360077}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{survey_on_sph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG20169625}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3180486}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/cgf.12754}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1111:cgf.13292}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2601097.2601152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/cgf.13349}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommer_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1146/annurev.aa.30.090192.002551}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6570475}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iquilezles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iquilezles2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitonic}{none/global//global/global}
\gdef \@abspage@last{24}
