\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{10.1145/1866158.1866195}
\abx@aux@segm{0}{0}{10.1145/1866158.1866195}
\abx@aux@cite{0}{10.5555/846276.846298}
\abx@aux@segm{0}{0}{10.5555/846276.846298}
\abx@aux@cite{0}{10.1145/1866158.1866195}
\abx@aux@segm{0}{0}{10.1145/1866158.1866195}
\abx@aux@cite{0}{10.1145/2019406.2019410}
\abx@aux@segm{0}{0}{10.1145/2019406.2019410}
\abx@aux@cite{0}{10.1145/1866158.1866195}
\abx@aux@segm{0}{0}{10.1145/1866158.1866195}
\abx@aux@cite{0}{10.1145/1576246.1531346}
\abx@aux@segm{0}{0}{10.1145/1576246.1531346}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}
\abx@aux@segm{0}{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\abx@aux@cite{0}{survey_on_sph}
\abx@aux@segm{0}{0}{survey_on_sph}
\abx@aux@cite{0}{iquilezles}
\abx@aux@segm{0}{0}{iquilezles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{3}{section.3}\protected@file@percent }
\newlabel{sec:basics}{{3}{3}{Basics}{section.3}{}}
\newlabel{sec:basics@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navier-Stokes equations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signed Distance Functions}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{bitonic}
\abx@aux@segm{0}{0}{bitonic}
\abx@aux@cite{0}{bitonic}
\abx@aux@segm{0}{0}{bitonic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDF of a circle and a box in 2D \blx@tocontentsinit {0}\cite {iquilezles2}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdf}{{1}{4}{SDF of a circle and a box in 2D \cite {iquilezles2}}{figure.caption.1}{}}
\newlabel{fig:sdf@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bitonic Sort}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sorting diagram for 16 sortable elements. Horizontal lines represent array indices into our array of sortable elements, each vertical line represents one worker thread performing a compare-and-swap operation. \blx@tocontentsinit {0}\cite {bitonic}}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{bitonic_sort_pattern}{{2}{4}{Sorting diagram for 16 sortable elements. Horizontal lines represent array indices into our array of sortable elements, each vertical line represents one worker thread performing a compare-and-swap operation. \cite {bitonic}}{figure.caption.2}{}}
\newlabel{bitonic_sort_pattern@cref}{{[fig][2][]2}{[1][4][]4}}
\abx@aux@cite{0}{wcsph}
\abx@aux@segm{0}{0}{wcsph}
\abx@aux@cite{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}
\abx@aux@segm{0}{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}
\abx@aux@cite{0}{Springel_2010}
\abx@aux@segm{0}{0}{Springel_2010}
\abx@aux@cite{0}{solid_mechanics}
\abx@aux@segm{0}{0}{solid_mechanics}
\abx@aux@cite{0}{doi:10.1146/annurev.aa.30.090192.002551}
\abx@aux@segm{0}{0}{doi:10.1146/annurev.aa.30.090192.002551}
\abx@aux@cite{0}{seblague}
\abx@aux@segm{0}{0}{seblague}
\abx@aux@cite{0}{wcsph}
\abx@aux@segm{0}{0}{wcsph}
\abx@aux@cite{0}{10.1145/1576246.1531346}
\abx@aux@segm{0}{0}{10.1145/1576246.1531346}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothed Particle Hydrodynamics}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{splishsplash}
\abx@aux@segm{0}{0}{splishsplash}
\abx@aux@cite{0}{dualsphysics}
\abx@aux@segm{0}{0}{dualsphysics}
\abx@aux@cite{0}{dualsphysics}
\abx@aux@segm{0}{0}{dualsphysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Libraries \& Technologies}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{9}{Implementation}{section.5}{}}
\newlabel{sec:impl@cref}{{[section][5][]5}{[1][9][]9}}
\abx@aux@cite{0}{psuc}
\abx@aux@segm{0}{0}{psuc}
\abx@aux@cite{0}{seblague}
\abx@aux@segm{0}{0}{seblague}
\abx@aux@cite{0}{bitonic}
\abx@aux@segm{0}{0}{bitonic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Full Simulation Frame}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:main}{{1}{10}{Full Simulation Frame}{algorithm.1}{}}
\newlabel{alg:main@cref}{{[algorithm][1][]1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neighborhood Search}{10}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{wcsph}
\abx@aux@segm{0}{0}{wcsph}
\abx@aux@cite{0}{10.1145/2019406.2019410}
\abx@aux@segm{0}{0}{10.1145/2019406.2019410}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of unsorted list of grid entries }}{11}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of sorted list of grid entries }}{11}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of list of starting indices }}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Density}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unilateral incompressibility}{11}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{10.1016/j.cag.2017.09.002}
\abx@aux@segm{0}{0}{10.1016/j.cag.2017.09.002}
\abx@aux@cite{0}{10.1016/j.cag.2017.09.002}
\abx@aux@segm{0}{0}{10.1016/j.cag.2017.09.002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}External forces}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gravity}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Drag}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Strain \& Stress}{12}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{0}{10.1145/2019406.2019410}
\abx@aux@segm{0}{0}{10.1145/2019406.2019410}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}
\abx@aux@segm{0}{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}
\abx@aux@cite{0}{10.1145/1866158.1866195}
\abx@aux@segm{0}{0}{10.1145/1866158.1866195}
\abx@aux@cite{0}{wcsph}
\abx@aux@segm{0}{0}{wcsph}
\abx@aux@cite{0}{wcsph}
\abx@aux@segm{0}{0}{wcsph}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pressure}{14}{subsection.5.8}\protected@file@percent }
\newlabel{sec:pressure}{{5.8}{14}{Pressure}{subsection.5.8}{}}
\newlabel{sec:pressure@cref}{{[subsection][8][5]5.8}{[1][13][]14}}
\abx@aux@cite{0}{splishsplash}
\abx@aux@segm{0}{0}{splishsplash}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Internal Forces}{15}{subsection.5.9}\protected@file@percent }
\abx@aux@cite{0}{boundary_handling}
\abx@aux@segm{0}{0}{boundary_handling}
\abx@aux@cite{0}{10.1145/3359566.3360077}
\abx@aux@segm{0}{0}{10.1145/3359566.3360077}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{boundary_handling}
\abx@aux@segm{0}{0}{boundary_handling}
\abx@aux@cite{0}{10.1145/2185520.2185558}
\abx@aux@segm{0}{0}{10.1145/2185520.2185558}
\abx@aux@cite{0}{10.1145/3359566.3360077}
\abx@aux@segm{0}{0}{10.1145/3359566.3360077}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Integration}{16}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Boundary Handling}{16}{subsection.5.11}\protected@file@percent }
\abx@aux@cite{0}{doi:10.1146/annurev.aa.30.090192.002551}
\abx@aux@segm{0}{0}{doi:10.1146/annurev.aa.30.090192.002551}
\abx@aux@cite{0}{10.1145/3359566.3360077}
\abx@aux@segm{0}{0}{10.1145/3359566.3360077}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\newlabel{volume_map}{{3}{18}{}{figure.caption.6}{}}
\newlabel{volume_map@cref}{{[fig][3][]3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Upsampling}{18}{subsection.5.12}\protected@file@percent }
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Visualization}{19}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}User interaction}{19}{subsection.5.14}\protected@file@percent }
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@cite{0}{10.1145/2019406.2019410}
\abx@aux@segm{0}{0}{10.1145/2019406.2019410}
\abx@aux@cite{0}{10.1145/3359566.3360077}
\abx@aux@segm{0}{0}{10.1145/3359566.3360077}
\abx@aux@cite{0}{6570475}
\abx@aux@segm{0}{0}{6570475}
\abx@aux@cite{0}{10.1016/j.cag.2017.09.002}
\abx@aux@segm{0}{0}{10.1016/j.cag.2017.09.002}
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{20}{section.6}\protected@file@percent }
\newlabel{sec:end}{{6}{20}{Conclusion \& Future Work}{section.6}{}}
\newlabel{sec:end@cref}{{[section][6][]6}{[1][20][]20}}
\newlabel{fig:piles}{{4}{20}{}{figure.caption.7}{}}
\newlabel{fig:piles@cref}{{[fig][4][]4}{[1][20][]20}}
\abx@aux@read@bbl@mdfivesum{CC3B6A6A2909B0987FC007C860D054CE}
\abx@aux@defaultrefcontext{0}{10.2312:PE:vriphys:vriphys12:053-060}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boundary_handling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1073368.1073379}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2019406.2019410}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1576246.1531346}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1866158.1866195}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.cag.2017.09.002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3359566.3360077}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{survey_on_sph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG20169625}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3180486}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/cgf.12754}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1111:cgf.13292}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2601097.2601152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/cgf.13349}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommer_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2185520.2185558}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1146/annurev.aa.30.090192.002551}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6570475}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iquilezles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iquilezles2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bitonic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seblague}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{splishsplash}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dualsphysics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wcsph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/846276.846298}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psuc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Springel_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solid_mechanics}{none/global//global/global}
\gdef \@abspage@last{29}
