\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navier-Stokes equations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Granular Matter}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signed Distance Functions}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothed Particle Hydrodynamics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Weakly Compressible SPH}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Predictive-Corrective Incompressble SPH}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implicity Incompressble SPH}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Libraries \& Technologies}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Full Simulation Frame}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neighborhood Search}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Density}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unilateral incompressibility}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}External forces}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gravity}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Drag}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Strain \& Stress}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pressure}{10}{subsection.5.8}\protected@file@percent }
\abx@aux@cite{0}{10.1145/3359566.3360077}
\abx@aux@segm{0}{0}{10.1145/3359566.3360077}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Internal Forces}{11}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Integration}{11}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Boundary Handling}{11}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Particle-Based Approaches}{11}{subsubsection.5.11.1}\protected@file@percent }
\abx@aux@cite{0}{doi:10.1146/annurev.aa.30.090192.002551}
\abx@aux@segm{0}{0}{doi:10.1146/annurev.aa.30.090192.002551}
\abx@aux@cite{0}{10.1145/3359566.3360077}
\abx@aux@segm{0}{0}{10.1145/3359566.3360077}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Volume Maps}{12}{subsubsection.5.11.2}\protected@file@percent }
\abx@aux@cite{0}{10.2312:PE:vriphys:vriphys12:053-060}
\abx@aux@segm{0}{0}{10.2312:PE:vriphys:vriphys12:053-060}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Upsampling}{13}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Visualization}{13}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{15}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0B5F089CA3E398EEE6BA65043DD4FC09}
\abx@aux@defaultrefcontext{0}{10.2312:PE:vriphys:vriphys12:053-060}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1073368.1073379}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2019406.2019410}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1576246.1531346}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1866158.1866195}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.cag.2017.09.002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3359566.3360077}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG20169625}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3180486}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/cgf.12754}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1111:cgf.13292}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2601097.2601152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/cgf.13349}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommer_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1146/annurev.aa.30.090192.002551}{none/global//global/global}
\gdef \@abspage@last{21}
