\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Granular Matter}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothed Particle Hydrodynamics}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vulkan}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Libraries \& NewTechnologies}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datastructures}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm}{}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Neighborhood Search}{}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Density \& Pressure}{}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Stress \& Strain}{}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Force}{}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Rigidbody Interactions}{}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Integration}{}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Upscaling}{}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Visualization}{}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}User Interface}{}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance}{}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4479B54571CB29A04854308BE154DDB4}
\abx@aux@defaultrefcontext{0}{10.2312:PE:vriphys:vriphys12:053-060}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1073368.1073379}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2019406.2019410}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1576246.1531346}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1866158.1866195}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1016/j.cag.2017.09.002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3359566.3360077}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WANG20169625}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3180486}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/cgf.12754}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1111:cgf.13292}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2601097.2601152}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/cgf.13349}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sommer_2022}{none/global//global/global}
\gdef \@abspage@last{13}
