[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ma.blg'
[75] biber-MSWIN64:340> INFO - === 
[105] Biber.pm:419> INFO - Reading 'ma.bcf'
[175] Biber.pm:976> INFO - Using all citekeys in bib section 0
[184] Biber.pm:4419> INFO - Processing section 0
[192] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[245] bibtex.pm:1713> INFO - LaTeX decoding ...
[269] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en_US'
[360] Biber.pm:4245> INFO - No sort tailoring available for locale 'en_US'
[370] bbl.pm:660> INFO - Writing 'ma.bbl' with encoding 'UTF-8'
[379] bbl.pm:763> INFO - Output to ma.bbl
[379] Biber.pm:131> WARN - Duplicate entry key: 'article' in file 'sources.bib', skipping ...
[379] Biber.pm:131> WARN - legacy month field 'feb' in entry '10.1145/3180486' is not an integer - this will probably not sort properly.
[380] Biber.pm:131> WARN - legacy month field 'jul' in entry '10.1145/2601097.2601152' is not an integer - this will probably not sort properly.
[380] Biber.pm:131> WARN - legacy month field 'dec' in entry '10.1016/j.cag.2017.09.002' is not an integer - this will probably not sort properly.
[380] Biber.pm:133> INFO - WARNINGS: 4
