% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{10.2312:PE:vriphys:vriphys12:053-060}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6d8a96e06d334e1b81b365d17e231c81}{%
           family={Ihmsen},
           familyi={I\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=93c7e9f2ab46ea222942a3c1b4ccd0e2}{%
           family={Wahl},
           familyi={W\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=f11935ee15f7a87cffdf63cabfe0954f}{%
           family={Teschner},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=97874e24e149ca0ddbd194fb257ea4c5}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=cfa3d27979af68e8822a2079d34bff45}{%
           family={Kuijper},
           familyi={K\bibinitperiod},
           given={Arjan},
           giveni={A\bibinitperiod}}}%
        {{hash=28fa57fc7d8d0e65bf876e885717e8cf}{%
           family={Fellner},
           familyi={F\bibinitperiod},
           given={Dieter\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=aceb292f71c7d086c283e8adac9495ce}{%
           family={Guerin},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Eurographics Association}%
      }
      \strng{namehash}{7ca697054e7ef28da7a9cd216725e99d}
      \strng{fullhash}{7ca697054e7ef28da7a9cd216725e99d}
      \strng{bibnamehash}{7ca697054e7ef28da7a9cd216725e99d}
      \strng{authorbibnamehash}{7ca697054e7ef28da7a9cd216725e99d}
      \strng{authornamehash}{7ca697054e7ef28da7a9cd216725e99d}
      \strng{authorfullhash}{7ca697054e7ef28da7a9cd216725e99d}
      \strng{editorbibnamehash}{1e6c7b81c55a4046eb4861235f7e3146}
      \strng{editornamehash}{ad906bf6dd17012315aed408dfc588f6}
      \strng{editorfullhash}{1e6c7b81c55a4046eb4861235f7e3146}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Workshop on Virtual Reality Interaction and Physical Simulation}
      \field{isbn}{978-3-905673-96-8}
      \field{title}{{High-Resolution Simulation of Granular Material with SPH}}
      \field{year}{2012}
      \verb{doi}
      \verb 10.2312/PE/vriphys/vriphys12/053-060
      \endverb
    \endentry
    \entry{10.2312:LocalChapterEvents:CEIG:CEIG09:011-018}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=dbdb5b4cee5e77eed844eb6c5bb3801d}{%
           family={Alduan},
           familyi={A\bibinitperiod},
           given={Iván},
           giveni={I\bibinitperiod}}}%
        {{hash=44eb081b5bd924851548e795bcc75a20}{%
           family={Tena},
           familyi={T\bibinitperiod},
           given={Ángel},
           giveni={Á\bibinitperiod}}}%
        {{hash=c1e7f3613ed2f7c068e2ee93e110f260}{%
           family={Otaduy},
           familyi={O\bibinitperiod},
           given={Miguel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=2d9bbaa3578619af4e431fcacbc06bc7}{%
           family={Andujar},
           familyi={A\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=d46bda6cdd196ce7c77be5e96d82c789}{%
           family={Lluch},
           familyi={L\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Eurographics Association}%
      }
      \strng{namehash}{97b47a5be369d903680d90d4e83bd973}
      \strng{fullhash}{97b47a5be369d903680d90d4e83bd973}
      \strng{bibnamehash}{97b47a5be369d903680d90d4e83bd973}
      \strng{authorbibnamehash}{97b47a5be369d903680d90d4e83bd973}
      \strng{authornamehash}{97b47a5be369d903680d90d4e83bd973}
      \strng{authorfullhash}{97b47a5be369d903680d90d4e83bd973}
      \strng{editorbibnamehash}{e0fc0f539395013fe8ecff54c979c0b1}
      \strng{editornamehash}{e0fc0f539395013fe8ecff54c979c0b1}
      \strng{editorfullhash}{e0fc0f539395013fe8ecff54c979c0b1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CEIG 09 - Congreso Espanol de Informatica Grafica}
      \field{isbn}{978-3-905673-72-2}
      \field{title}{{Simulation of High-Resolution Granular Media}}
      \field{year}{2009}
      \verb{doi}
      \verb 10.2312/LocalChapterEvents/CEIG/CEIG09/011-018
      \endverb
    \endentry
    \entry{boundary_handling}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6d8a96e06d334e1b81b365d17e231c81}{%
           family={Ihmsen},
           familyi={I\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=424ea18033d75ffa4805ffdd50d6a7f7}{%
           family={Akinci},
           familyi={A\bibinitperiod},
           given={Nadir},
           giveni={N\bibinitperiod}}}%
        {{hash=bd92269f40575b8dd26c9405e532c81d}{%
           family={Gissler},
           familyi={G\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=f11935ee15f7a87cffdf63cabfe0954f}{%
           family={Teschner},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{358c93a5ebe1a30566f1383f12bb142d}
      \strng{fullhash}{d96c4295eea5b9c369e8cec9e243067e}
      \strng{bibnamehash}{d96c4295eea5b9c369e8cec9e243067e}
      \strng{authorbibnamehash}{d96c4295eea5b9c369e8cec9e243067e}
      \strng{authornamehash}{358c93a5ebe1a30566f1383f12bb142d}
      \strng{authorfullhash}{d96c4295eea5b9c369e8cec9e243067e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{VRIPHYS'10}
      \field{month}{01}
      \field{title}{Boundary Handling and Adaptive Time-stepping for PCISPH}
      \field{year}{2010}
      \field{pages}{79\bibrangedash 88}
      \range{pages}{10}
      \verb{doi}
      \verb 10.2312/PE/vriphys/vriphys10/079-088
      \endverb
    \endentry
    \entry{10.1145/1073368.1073379}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=885939cb4f51359255a18150439b50f4}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=d7b46e3440bad0d84af1355b22aa8d9b}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yizhou},
           giveni={Y\bibinitperiod}}}%
        {{hash=826de49de1569edb277da2b827acabb3}{%
           family={Mucha},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angeles, California}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{4701af3e0eb200edddef5f2b9feb3130}
      \strng{fullhash}{4701af3e0eb200edddef5f2b9feb3130}
      \strng{bibnamehash}{4701af3e0eb200edddef5f2b9feb3130}
      \strng{authorbibnamehash}{4701af3e0eb200edddef5f2b9feb3130}
      \strng{authornamehash}{4701af3e0eb200edddef5f2b9feb3130}
      \strng{authorfullhash}{4701af3e0eb200edddef5f2b9feb3130}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2005 ACM SIGGRAPH/Eurographics Symposium on Computer Animation}
      \field{isbn}{1595931988}
      \field{series}{SCA '05}
      \field{title}{Particle-Based Simulation of Granular Materials}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{77\bibrangedash 86}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1073368.1073379
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1073368.1073379
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1073368.1073379
      \endverb
    \endentry
    \entry{10.1145/2019406.2019410}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=bad95a854c74cb014162c7f455835d4a}{%
           family={Alduán},
           familyi={A\bibinitperiod},
           given={Iván},
           giveni={I\bibinitperiod}}}%
        {{hash=c1e7f3613ed2f7c068e2ee93e110f260}{%
           family={Otaduy},
           familyi={O\bibinitperiod},
           given={Miguel\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, British Columbia, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{57a437a34976da064cfad6d06e7f8fd9}
      \strng{fullhash}{57a437a34976da064cfad6d06e7f8fd9}
      \strng{bibnamehash}{57a437a34976da064cfad6d06e7f8fd9}
      \strng{authorbibnamehash}{57a437a34976da064cfad6d06e7f8fd9}
      \strng{authornamehash}{57a437a34976da064cfad6d06e7f8fd9}
      \strng{authorfullhash}{57a437a34976da064cfad6d06e7f8fd9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781450309233}
      \field{series}{SCA '11}
      \field{title}{SPH Granular Flow with Friction and Cohesion}
      \field{year}{2011}
      \field{pages}{25\bibrangedash 32}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/2019406.2019410
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2019406.2019410
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2019406.2019410
      \endverb
    \endentry
    \entry{10.1145/1576246.1531346}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4c8b66a7103feb7b35505079b5a882a6}{%
           family={Solenthaler},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ba70ae93e1d4e4bdbdba98d26bcbd956}{%
           family={Pajarola},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, Louisiana}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{5274c78f22b52b36f4e982cca136e931}
      \strng{fullhash}{5274c78f22b52b36f4e982cca136e931}
      \strng{bibnamehash}{5274c78f22b52b36f4e982cca136e931}
      \strng{authorbibnamehash}{5274c78f22b52b36f4e982cca136e931}
      \strng{authornamehash}{5274c78f22b52b36f4e982cca136e931}
      \strng{authorfullhash}{5274c78f22b52b36f4e982cca136e931}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM SIGGRAPH 2009 Papers}
      \field{isbn}{9781605587264}
      \field{series}{SIGGRAPH '09}
      \field{title}{Predictive-Corrective Incompressible SPH}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1145/1576246.1531346
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1576246.1531346
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1576246.1531346
      \endverb
      \keyw{incompressibility,SPH,fluid simulation}
    \endentry
    \entry{10.1145/1866158.1866195}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=815e10fb2150b880d193377ca7adde85}{%
           family={Narain},
           familyi={N\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=bf2bfcb5591ef55c45983c25402e46e0}{%
           family={Golas},
           familyi={G\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=4a1de7b2249528031164c5097e921925}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Ming\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seoul, South Korea}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{df961ab73dbb14f710c6c2f0c6952f76}
      \strng{fullhash}{df961ab73dbb14f710c6c2f0c6952f76}
      \strng{bibnamehash}{df961ab73dbb14f710c6c2f0c6952f76}
      \strng{authorbibnamehash}{df961ab73dbb14f710c6c2f0c6952f76}
      \strng{authornamehash}{df961ab73dbb14f710c6c2f0c6952f76}
      \strng{authorfullhash}{df961ab73dbb14f710c6c2f0c6952f76}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM SIGGRAPH Asia 2010 Papers}
      \field{isbn}{9781450304399}
      \field{series}{SIGGRAPH ASIA '10}
      \field{title}{Free-Flowing Granular Materials with Two-Way Solid Coupling}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1145/1866158.1866195
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1866158.1866195
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1866158.1866195
      \endverb
      \keyw{sand,granular materials,simulation,animation}
    \endentry
    \entry{10.1016/j.cag.2017.09.002}{article}{}
      \name{author}{5}{}{%
        {{hash=759b38951fea067455b23c89fc8a3518}{%
           family={Gissler},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=d33ae330fb2b8f9ac186784bb203a654}{%
           family={Band},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=3444c5fc90a541302a507881549b852b}{%
           family={Peer},
           familyi={P\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=6d8a96e06d334e1b81b365d17e231c81}{%
           family={Ihmsen},
           familyi={I\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=f11935ee15f7a87cffdf63cabfe0954f}{%
           family={Teschner},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Pergamon Press, Inc.}%
      }
      \strng{namehash}{afc1bf03eee441839315436277f2fa6c}
      \strng{fullhash}{ee23136fe14b7fb62b2976c73171ec3b}
      \strng{bibnamehash}{ee23136fe14b7fb62b2976c73171ec3b}
      \strng{authorbibnamehash}{ee23136fe14b7fb62b2976c73171ec3b}
      \strng{authornamehash}{afc1bf03eee441839315436277f2fa6c}
      \strng{authorfullhash}{ee23136fe14b7fb62b2976c73171ec3b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0097-8493}
      \field{journaltitle}{Comput. Graph.}
      \field{month}{12}
      \field{number}{C}
      \field{title}{Generalized Drag Force for Particle-Based Simulations}
      \field{volume}{69}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.cag.2017.09.002
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.cag.2017.09.002
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.cag.2017.09.002
      \endverb
      \keyw{Fluid simulation,Smoothed Particle Hydrodynamics,Multiphase,Physically-based animation}
    \endentry
    \entry{10.1145/3359566.3360077}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=97874e24e149ca0ddbd194fb257ea4c5}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=7e4ef790aa26de911aeeb323eac1f674}{%
           family={Kugelstadt},
           familyi={K\bibinitperiod},
           given={Tassilo},
           giveni={T\bibinitperiod}}}%
        {{hash=f5e9fb03de9a3dc7158b0bb22d5ee303}{%
           family={Weiler},
           familyi={W\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
        {{hash=7eeee4e139c191f894f671090763c1bf}{%
           family={Koschier},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Newcastle upon Tyne, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{caa162124f28a8205d9d4e661b0ccb9e}
      \strng{fullhash}{61b56c782e2b8fe4384809c85e393ccd}
      \strng{bibnamehash}{61b56c782e2b8fe4384809c85e393ccd}
      \strng{authorbibnamehash}{61b56c782e2b8fe4384809c85e393ccd}
      \strng{authornamehash}{caa162124f28a8205d9d4e661b0ccb9e}
      \strng{authorfullhash}{61b56c782e2b8fe4384809c85e393ccd}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 12th ACM SIGGRAPH Conference on Motion, Interaction and Games}
      \field{isbn}{9781450369947}
      \field{series}{MIG '19}
      \field{title}{Volume Maps: An Implicit Boundary Representation for SPH}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3359566.3360077
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3359566.3360077
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3359566.3360077
      \endverb
      \keyw{Smoothed Particle Hydrodynamics,fluid simulation,boundary handling}
    \endentry
    \entry{survey_on_sph}{article}{}
      \name{author}{4}{}{%
        {{hash=7eeee4e139c191f894f671090763c1bf}{%
           family={Koschier},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=97874e24e149ca0ddbd194fb257ea4c5}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=1b2149ad300f2fa2543ab0292070bf34}{%
           family={Solenthaler},
           familyi={S\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=f11935ee15f7a87cffdf63cabfe0954f}{%
           family={Teschner},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{468a3cbe7072722d48a303b660d1f841}
      \strng{fullhash}{6fd2243e61977610fa99d47f2b42ff2b}
      \strng{bibnamehash}{6fd2243e61977610fa99d47f2b42ff2b}
      \strng{authorbibnamehash}{6fd2243e61977610fa99d47f2b42ff2b}
      \strng{authornamehash}{468a3cbe7072722d48a303b660d1f841}
      \strng{authorfullhash}{6fd2243e61977610fa99d47f2b42ff2b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Graphics Forum}
      \field{month}{05}
      \field{title}{A Survey on SPH Methods in Computer Graphics}
      \field{volume}{41}
      \field{year}{2022}
      \field{pages}{737\bibrangedash 760}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1111/cgf.14508
      \endverb
    \endentry
    \entry{WANG20169625}{article}{}
      \name{author}{6}{}{%
        {{hash=c85d0e71b9afa939c6f2662fa2f69046}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhi-Bin},
           giveni={Z\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=5bb19d0f142e7bd52543c9c4cf45c4c7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=6b170f4c37010a14987a849eab01fe7b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=afd265bd0bf6ad2886d7e7d1019475e4}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=0ad12ce20af8d651257acb99e237d7aa}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod}}}%
        {{hash=1a4b9f108be5933f4354cf8bea6c39b5}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shu-Zhe},
           giveni={S\bibinithyphendelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{a8507637491345e2066e0eee0aad92f5}
      \strng{fullhash}{be0df0d2530a10d0ac6bdf1413b53527}
      \strng{bibnamehash}{be0df0d2530a10d0ac6bdf1413b53527}
      \strng{authorbibnamehash}{be0df0d2530a10d0ac6bdf1413b53527}
      \strng{authornamehash}{a8507637491345e2066e0eee0aad92f5}
      \strng{authorfullhash}{be0df0d2530a10d0ac6bdf1413b53527}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0307-904X}
      \field{journaltitle}{Applied Mathematical Modelling}
      \field{number}{23}
      \field{title}{An overview of smoothed particle hydrodynamics for simulating multiphase flow}
      \field{volume}{40}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{9625\bibrangedash 9655}
      \range{pages}{31}
      \verb{doi}
      \verb https://doi.org/10.1016/j.apm.2016.06.030
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0307904X16303419
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0307904X16303419
      \endverb
      \keyw{Smoothed particle hydrodynamics,Multiphase flow,Surface tension,High density ratio}
    \endentry
    \entry{10.1145/3180486}{article}{}
      \name{author}{6}{}{%
        {{hash=d33ae330fb2b8f9ac186784bb203a654}{%
           family={Band},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=759b38951fea067455b23c89fc8a3518}{%
           family={Gissler},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=6d8a96e06d334e1b81b365d17e231c81}{%
           family={Ihmsen},
           familyi={I\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=1ad9d987c68d148016f99cf21ab481fc}{%
           family={Cornelis},
           familyi={C\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=3444c5fc90a541302a507881549b852b}{%
           family={Peer},
           familyi={P\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=f11935ee15f7a87cffdf63cabfe0954f}{%
           family={Teschner},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{93c4b6f6acfb9e857317f2b7a8df1bfc}
      \strng{fullhash}{678dd34ef215d7b3db7ba6d5053f83e9}
      \strng{bibnamehash}{678dd34ef215d7b3db7ba6d5053f83e9}
      \strng{authorbibnamehash}{678dd34ef215d7b3db7ba6d5053f83e9}
      \strng{authornamehash}{93c4b6f6acfb9e857317f2b7a8df1bfc}
      \strng{authorfullhash}{678dd34ef215d7b3db7ba6d5053f83e9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0730-0301}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Pressure Boundaries for Implicit Incompressible SPH}
      \field{volume}{37}
      \field{year}{2018}
      \true{nocite}
      \verb{doi}
      \verb 10.1145/3180486
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3180486
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3180486
      \endverb
      \keyw{boundary handling,smoothed particle hydrodynamics,Physically based animation,fluid animation}
    \endentry
    \entry{https://doi.org/10.1111/cgf.12754}{article}{}
      \name{author}{2}{}{%
        {{hash=d55c093f5fe544933ad77d8626b64d5e}{%
           family={Fujisawa},
           familyi={F\bibinitperiod},
           given={Makoto},
           giveni={M\bibinitperiod}}}%
        {{hash=745c2695dbad0d161702c6a593b6a37a}{%
           family={Miura},
           familyi={M\bibinitperiod},
           given={Kenjiro\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{4ab55a42f313a25d922f62c564e48efd}
      \strng{fullhash}{4ab55a42f313a25d922f62c564e48efd}
      \strng{bibnamehash}{4ab55a42f313a25d922f62c564e48efd}
      \strng{authorbibnamehash}{4ab55a42f313a25d922f62c564e48efd}
      \strng{authornamehash}{4ab55a42f313a25d922f62c564e48efd}
      \strng{authorfullhash}{4ab55a42f313a25d922f62c564e48efd}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Graphics Forum}
      \field{number}{7}
      \field{title}{An Efficient Boundary Handling with a Modified Density Calculation for SPH}
      \field{volume}{34}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{155\bibrangedash 162}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1111/cgf.12754
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.12754
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.12754
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.12754
      \endverb
      \keyw{Categories and Subject Descriptors (according to ACM CCS),I.3.7 Computer Graphics: Three-Dimensional Graphics and Realism—Animation}
    \endentry
    \entry{10.1111:cgf.13292}{article}{}
      \name{author}{4}{}{%
        {{hash=08817aec297494eb2c1d7ff29e04c97e}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Tetsuya},
           giveni={T\bibinitperiod}}}%
        {{hash=53c88943a4027d37f02c39f27c867e28}{%
           family={Dobashi},
           familyi={D\bibinitperiod},
           given={Yoshinori},
           giveni={Y\bibinitperiod}}}%
        {{hash=424156543b6b3d9eb2b9f0c77d34e875}{%
           family={Nishita},
           familyi={N\bibinitperiod},
           given={Tomoyuki},
           giveni={T\bibinitperiod}}}%
        {{hash=4a1de7b2249528031164c5097e921925}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Ming\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {© 2018 The Eurographics Association}%
        {John Wiley & Sons Ltd.}%
      }
      \strng{namehash}{98aa2ab967ae492ad9bc04abd7f7fbb9}
      \strng{fullhash}{ac87ffff4ebdf03b96ccc0d2d542ed20}
      \strng{bibnamehash}{ac87ffff4ebdf03b96ccc0d2d542ed20}
      \strng{authorbibnamehash}{ac87ffff4ebdf03b96ccc0d2d542ed20}
      \strng{authornamehash}{98aa2ab967ae492ad9bc04abd7f7fbb9}
      \strng{authorfullhash}{ac87ffff4ebdf03b96ccc0d2d542ed20}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1467-8659}
      \field{journaltitle}{Computer Graphics Forum}
      \field{title}{{An Efficient Hybrid Incompressible SPH Solver with Interface Handling for Boundary Conditions}}
      \field{year}{2018}
      \true{nocite}
      \verb{doi}
      \verb 10.1111/cgf.13292
      \endverb
    \endentry
    \entry{10.1145/2601097.2601152}{article}{}
      \name{author}{4}{}{%
        {{hash=fb9fad16d2ae65ef730edb579c4636cf}{%
           family={Macklin},
           familyi={M\bibinitperiod},
           given={Miles},
           giveni={M\bibinitperiod}}}%
        {{hash=81a3feeb579a36f8ed14c22d7264cf2c}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=d47ede25f528b578ea7d00270e9c2106}{%
           family={Chentanez},
           familyi={C\bibinitperiod},
           given={Nuttapong},
           giveni={N\bibinitperiod}}}%
        {{hash=7c1cb664180e521622da37ceb002b3a1}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Tae-Yong},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{8a45502ccc2738f599c19254dffd308c}
      \strng{fullhash}{da5b3eb9fa28a49229bf810a623df28b}
      \strng{bibnamehash}{da5b3eb9fa28a49229bf810a623df28b}
      \strng{authorbibnamehash}{da5b3eb9fa28a49229bf810a623df28b}
      \strng{authornamehash}{8a45502ccc2738f599c19254dffd308c}
      \strng{authorfullhash}{da5b3eb9fa28a49229bf810a623df28b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0730-0301}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Unified Particle Physics for Real-Time Applications}
      \field{volume}{33}
      \field{year}{2014}
      \true{nocite}
      \verb{doi}
      \verb 10.1145/2601097.2601152
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2601097.2601152
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2601097.2601152
      \endverb
      \keyw{two-way fluid coupling,simulation,fluid simulation,position-based dynamics,unified solver,cloth simulation}
    \endentry
    \entry{https://doi.org/10.1111/cgf.13349}{article}{}
      \name{author}{4}{}{%
        {{hash=f5e9fb03de9a3dc7158b0bb22d5ee303}{%
           family={Weiler},
           familyi={W\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
        {{hash=7eeee4e139c191f894f671090763c1bf}{%
           family={Koschier},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=7f98eb160ab027a1347c3cfada975cac}{%
           family={Brand},
           familyi={B\bibinitperiod},
           given={Magnus},
           giveni={M\bibinitperiod}}}%
        {{hash=97874e24e149ca0ddbd194fb257ea4c5}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{13dd4ff882722cd7b3c281a050df9b02}
      \strng{fullhash}{3bcf259cae23a65d38d665249a3e987a}
      \strng{bibnamehash}{3bcf259cae23a65d38d665249a3e987a}
      \strng{authorbibnamehash}{3bcf259cae23a65d38d665249a3e987a}
      \strng{authornamehash}{13dd4ff882722cd7b3c281a050df9b02}
      \strng{authorfullhash}{3bcf259cae23a65d38d665249a3e987a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Graphics Forum}
      \field{number}{2}
      \field{title}{A Physically Consistent Implicit Viscosity Solver for SPH Fluids}
      \field{volume}{37}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{145\bibrangedash 155}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1111/cgf.13349
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.13349
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.13349
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.13349
      \endverb
      \keyw{CCS Concepts,•Computing methodologies → Physical simulation}
    \endentry
    \entry{Sommer_2022}{article}{}
      \name{author}{3}{}{%
        {{hash=5d15f668164d4240da966004352cdb7a}{%
           family={Sommer},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=9475385fa5ffcad5bd35fccc918c444b}{%
           family={Schwanecke},
           familyi={S\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
        {{hash=235912069e66ce033256d92625dd80c8}{%
           family={Schoemer},
           familyi={S\bibinitperiod},
           given={Elmar},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of West Bohemia}%
      }
      \strng{namehash}{54c8ff20cee08a7c875688e9f5ded670}
      \strng{fullhash}{54c8ff20cee08a7c875688e9f5ded670}
      \strng{bibnamehash}{54c8ff20cee08a7c875688e9f5ded670}
      \strng{authorbibnamehash}{54c8ff20cee08a7c875688e9f5ded670}
      \strng{authornamehash}{54c8ff20cee08a7c875688e9f5ded670}
      \strng{authorfullhash}{54c8ff20cee08a7c875688e9f5ded670}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1213-6964}
      \field{journaltitle}{Journal of WSCG}
      \field{number}{1-2}
      \field{title}{Interactive High-Resolution Simulation of Granular Material}
      \field{volume}{30}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{9\bibrangedash 15}
      \range{pages}{7}
      \verb{doi}
      \verb 10.24132/jwscg.2022.2
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.24132/JWSCG.2022.2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.24132/JWSCG.2022.2
      \endverb
    \endentry
    \entry{10.1145/2185520.2185558}{article}{}
      \name{author}{5}{}{%
        {{hash=424ea18033d75ffa4805ffdd50d6a7f7}{%
           family={Akinci},
           familyi={A\bibinitperiod},
           given={Nadir},
           giveni={N\bibinitperiod}}}%
        {{hash=6d8a96e06d334e1b81b365d17e231c81}{%
           family={Ihmsen},
           familyi={I\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=88d0410c76319343a0d13de971b52fdc}{%
           family={Akinci},
           familyi={A\bibinitperiod},
           given={Gizem},
           giveni={G\bibinitperiod}}}%
        {{hash=1b2149ad300f2fa2543ab0292070bf34}{%
           family={Solenthaler},
           familyi={S\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=f11935ee15f7a87cffdf63cabfe0954f}{%
           family={Teschner},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{7cb2db9053b5f65783f692663bb25a44}
      \strng{fullhash}{a5e6b8ec54712e29f25f1441719025fa}
      \strng{bibnamehash}{a5e6b8ec54712e29f25f1441719025fa}
      \strng{authorbibnamehash}{a5e6b8ec54712e29f25f1441719025fa}
      \strng{authornamehash}{7cb2db9053b5f65783f692663bb25a44}
      \strng{authorfullhash}{a5e6b8ec54712e29f25f1441719025fa}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0730-0301}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Versatile Rigid-Fluid Coupling for Incompressible SPH}
      \field{volume}{31}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1145/2185520.2185558
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2185520.2185558
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2185520.2185558
      \endverb
      \keyw{fluid simulation,physically-based animation,smoothed particle hydrodynamics,fluid-solid coupling}
    \endentry
    \entry{doi:10.1146/annurev.aa.30.090192.002551}{article}{}
      \name{author}{1}{}{%
        {{hash=441fe88aa55fb5b33be74d8641d0d091}{%
           family={Monaghan},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{fullhash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{bibnamehash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{authorbibnamehash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{authornamehash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{authorfullhash}{441fe88aa55fb5b33be74d8641d0d091}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{number}{1}
      \field{title}{Smoothed Particle Hydrodynamics}
      \field{volume}{30}
      \field{year}{1992}
      \field{pages}{543\bibrangedash 574}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1146/annurev.aa.30.090192.002551
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1146/annurev.aa.30.090192.002551
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1146/annurev.aa.30.090192.002551
      \endverb
      \verb{url}
      \verb https://doi.org/10.1146/annurev.aa.30.090192.002551
      \endverb
    \endentry
    \entry{6570475}{article}{}
      \name{author}{5}{}{%
        {{hash=6d8a96e06d334e1b81b365d17e231c81}{%
           family={Ihmsen},
           familyi={I\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=1ad9d987c68d148016f99cf21ab481fc}{%
           family={Cornelis},
           familyi={C\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=1b2149ad300f2fa2543ab0292070bf34}{%
           family={Solenthaler},
           familyi={S\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=c2413419ede90830c79d56abe1ff8979}{%
           family={Horvath},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=f11935ee15f7a87cffdf63cabfe0954f}{%
           family={Teschner},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{71be45d7d28530e2945fb1a3832a68e8}
      \strng{fullhash}{b2dcd3056593cfcace21e4c5211a9804}
      \strng{bibnamehash}{b2dcd3056593cfcace21e4c5211a9804}
      \strng{authorbibnamehash}{b2dcd3056593cfcace21e4c5211a9804}
      \strng{authornamehash}{71be45d7d28530e2945fb1a3832a68e8}
      \strng{authorfullhash}{b2dcd3056593cfcace21e4c5211a9804}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{number}{3}
      \field{title}{Implicit Incompressible SPH}
      \field{volume}{20}
      \field{year}{2014}
      \field{pages}{426\bibrangedash 435}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TVCG.2013.105
      \endverb
    \endentry
    \entry{iquilezles}{article}{}
      \name{author}{1}{}{%
        {{hash=00f9bcdad45f435417911d040feff60a}{%
           family={Quilez},
           familyi={Q\bibinitperiod},
           given={Inigo},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{00f9bcdad45f435417911d040feff60a}
      \strng{fullhash}{00f9bcdad45f435417911d040feff60a}
      \strng{bibnamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authorbibnamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authornamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authorfullhash}{00f9bcdad45f435417911d040feff60a}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more}
      \verb{urlraw}
      \verb https://iquilezles.org/articles/distfunctions/
      \endverb
      \verb{url}
      \verb https://iquilezles.org/articles/distfunctions/
      \endverb
    \endentry
    \entry{iquilezles2}{article}{}
      \name{author}{1}{}{%
        {{hash=00f9bcdad45f435417911d040feff60a}{%
           family={Quilez},
           familyi={Q\bibinitperiod},
           given={Inigo},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{00f9bcdad45f435417911d040feff60a}
      \strng{fullhash}{00f9bcdad45f435417911d040feff60a}
      \strng{bibnamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authorbibnamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authornamehash}{00f9bcdad45f435417911d040feff60a}
      \strng{authorfullhash}{00f9bcdad45f435417911d040feff60a}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more}
      \true{nocite}
      \verb{urlraw}
      \verb https://iquilezles.org/articles/distfunctions2d/
      \endverb
      \verb{url}
      \verb https://iquilezles.org/articles/distfunctions2d/
      \endverb
    \endentry
    \entry{bitonic}{article}{}
      \name{author}{1}{}{%
        {{hash=19ebe6646743912ca4a5528a2fea4ea2}{%
           family={@tgfrerer},
           familyi={@\bibinitperiod}}}%
      }
      \strng{namehash}{19ebe6646743912ca4a5528a2fea4ea2}
      \strng{fullhash}{19ebe6646743912ca4a5528a2fea4ea2}
      \strng{bibnamehash}{19ebe6646743912ca4a5528a2fea4ea2}
      \strng{authorbibnamehash}{19ebe6646743912ca4a5528a2fea4ea2}
      \strng{authornamehash}{19ebe6646743912ca4a5528a2fea4ea2}
      \strng{authorfullhash}{19ebe6646743912ca4a5528a2fea4ea2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementing Bitonic Merge Sort in Vulkan Compute}
      \verb{urlraw}
      \verb https://poniesandlight.co.uk/reflect/bitonic_merge_sort/
      \endverb
      \verb{url}
      \verb https://poniesandlight.co.uk/reflect/bitonic_merge_sort/
      \endverb
    \endentry
    \entry{seblague}{article}{}
      \name{author}{1}{}{%
        {{hash=082f0a20a5ae96d82e2f5df24e0fac8e}{%
           family={Lague},
           familyi={L\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{fullhash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{bibnamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorbibnamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authornamehash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \strng{authorfullhash}{082f0a20a5ae96d82e2f5df24e0fac8e}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fluid-Sim}
      \verb{urlraw}
      \verb https://github.com/SebLague/Fluid-Sim/tree/main
      \endverb
      \verb{url}
      \verb https://github.com/SebLague/Fluid-Sim/tree/main
      \endverb
    \endentry
    \entry{splishsplash}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=97874e24e149ca0ddbd194fb257ea4c5}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b8f82d543c815b2d6503e08cacd681c5}
      \strng{fullhash}{b8f82d543c815b2d6503e08cacd681c5}
      \strng{bibnamehash}{b8f82d543c815b2d6503e08cacd681c5}
      \strng{authorbibnamehash}{b8f82d543c815b2d6503e08cacd681c5}
      \strng{authornamehash}{b8f82d543c815b2d6503e08cacd681c5}
      \strng{authorfullhash}{b8f82d543c815b2d6503e08cacd681c5}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SPlisHSPlasH}
      \verb{urlraw}
      \verb https://splishsplash.physics-simulation.org/
      \endverb
      \verb{url}
      \verb https://splishsplash.physics-simulation.org/
      \endverb
    \endentry
    \entry{dualsphysics}{article}{}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{title}{DualSPHysics}
      \verb{urlraw}
      \verb https://dual.sphysics.org/features/
      \endverb
      \verb{url}
      \verb https://dual.sphysics.org/features/
      \endverb
    \endentry
    \entry{wcsph}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=289f7783ec708dc87fc345ccf5c8fb25}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=f11935ee15f7a87cffdf63cabfe0954f}{%
           family={Teschner},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{85db3254c458a47ee735fd18c5ed0d7b}
      \strng{fullhash}{85db3254c458a47ee735fd18c5ed0d7b}
      \strng{bibnamehash}{85db3254c458a47ee735fd18c5ed0d7b}
      \strng{authorbibnamehash}{85db3254c458a47ee735fd18c5ed0d7b}
      \strng{authornamehash}{85db3254c458a47ee735fd18c5ed0d7b}
      \strng{authorfullhash}{85db3254c458a47ee735fd18c5ed0d7b}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2007 ACM SIGGRAPH/Eurographics Symposium on Computer Animation}
      \field{month}{01}
      \field{title}{Weakly Compressible SPH for Free Surface Flows}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{209\bibrangedash 217}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/1272690.1272719
      \endverb
    \endentry
    \entry{10.5555/846276.846298}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=81a3feeb579a36f8ed14c22d7264cf2c}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=23cb6e60d6319d91c77cc4220912bfbe}{%
           family={Charypar},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=89835485884945e38712de8162277435}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, California}%
      }
      \list{publisher}{1}{%
        {Eurographics Association}%
      }
      \strng{namehash}{2e2eb4a11f4f6b0e255e694dd01638a1}
      \strng{fullhash}{2e2eb4a11f4f6b0e255e694dd01638a1}
      \strng{bibnamehash}{2e2eb4a11f4f6b0e255e694dd01638a1}
      \strng{authorbibnamehash}{2e2eb4a11f4f6b0e255e694dd01638a1}
      \strng{authornamehash}{2e2eb4a11f4f6b0e255e694dd01638a1}
      \strng{authorfullhash}{2e2eb4a11f4f6b0e255e694dd01638a1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2003 ACM SIGGRAPH/Eurographics Symposium on Computer Animation}
      \field{isbn}{1581136595}
      \field{series}{SCA '03}
      \field{title}{Particle-Based Fluid Simulation for Interactive Applications}
      \field{year}{2003}
      \field{pages}{154\bibrangedash 159}
      \range{pages}{6}
    \endentry
    \entry{psuc}{article}{}
      \name{author}{1}{}{%
        {{hash=43d4028764737f96da619eec9e803be5}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{43d4028764737f96da619eec9e803be5}
      \strng{fullhash}{43d4028764737f96da619eec9e803be5}
      \strng{bibnamehash}{43d4028764737f96da619eec9e803be5}
      \strng{authorbibnamehash}{43d4028764737f96da619eec9e803be5}
      \strng{authornamehash}{43d4028764737f96da619eec9e803be5}
      \strng{authorfullhash}{43d4028764737f96da619eec9e803be5}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Particle Simulation using CUDA}
      \verb{urlraw}
      \verb https://web.archive.org/web/20140725014123/https://docs.nvidia.com/cuda/samples/5_Simulations/particles/doc/particles.pdf
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20140725014123/https://docs.nvidia.com/cuda/samples/5_Simulations/particles/doc/particles.pdf
      \endverb
    \endentry
    \entry{Springel_2010}{article}{}
      \name{author}{1}{}{%
        {{hash=d673f4b06bc18145fb87123390b4948f}{%
           family={Springel},
           familyi={S\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{d673f4b06bc18145fb87123390b4948f}
      \strng{fullhash}{d673f4b06bc18145fb87123390b4948f}
      \strng{bibnamehash}{d673f4b06bc18145fb87123390b4948f}
      \strng{authorbibnamehash}{d673f4b06bc18145fb87123390b4948f}
      \strng{authornamehash}{d673f4b06bc18145fb87123390b4948f}
      \strng{authorfullhash}{d673f4b06bc18145fb87123390b4948f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1545-4282}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Smoothed Particle Hydrodynamics in Astrophysics}
      \field{volume}{48}
      \field{year}{2010}
      \field{pages}{391\bibrangedash 430}
      \range{pages}{40}
      \verb{doi}
      \verb 10.1146/annurev-astro-081309-130914
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1146/annurev-astro-081309-130914
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1146/annurev-astro-081309-130914
      \endverb
    \endentry
    \entry{solid_mechanics}{article}{}
      \name{author}{2}{}{%
        {{hash=c38173276923dc6cbd91f9754ba2c04d}{%
           family={Shutov},
           familyi={S\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=ea2d03a46f146e34acd7d919ea5a147b}{%
           family={Klyuchantsev},
           familyi={K\bibinitperiod},
           given={Vladislav},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{2717efab6b9326f78c89f5eb56350149}
      \strng{fullhash}{2717efab6b9326f78c89f5eb56350149}
      \strng{bibnamehash}{2717efab6b9326f78c89f5eb56350149}
      \strng{authorbibnamehash}{2717efab6b9326f78c89f5eb56350149}
      \strng{authornamehash}{2717efab6b9326f78c89f5eb56350149}
      \strng{authorfullhash}{2717efab6b9326f78c89f5eb56350149}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{07}
      \field{title}{On the application of SPH to solid mechanics}
      \field{volume}{1268}
      \field{year}{2019}
      \field{pages}{012077}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1268/1/012077
      \endverb
    \endentry
    \entry{10.1145/2786784.2786796}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=97874e24e149ca0ddbd194fb257ea4c5}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=7eeee4e139c191f894f671090763c1bf}{%
           family={Koschier},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Los Angeles, California}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{30c920b06ef5380c4a9b6a64d8e2c9b4}
      \strng{fullhash}{30c920b06ef5380c4a9b6a64d8e2c9b4}
      \strng{bibnamehash}{30c920b06ef5380c4a9b6a64d8e2c9b4}
      \strng{authorbibnamehash}{30c920b06ef5380c4a9b6a64d8e2c9b4}
      \strng{authornamehash}{30c920b06ef5380c4a9b6a64d8e2c9b4}
      \strng{authorfullhash}{30c920b06ef5380c4a9b6a64d8e2c9b4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 14th ACM SIGGRAPH / Eurographics Symposium on Computer Animation}
      \field{isbn}{9781450334969}
      \field{series}{SCA '15}
      \field{title}{Divergence-free smoothed particle hydrodynamics}
      \field{year}{2015}
      \field{pages}{147\bibrangedash 155}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/2786784.2786796
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2786784.2786796
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2786784.2786796
      \endverb
      \keyw{smoothed particle hydrodynamics,incompressibility,implicit integration,fluid simulation,divergence-free fluids}
    \endentry
    \entry{9123549}{article}{}
      \name{author}{4}{}{%
        {{hash=97874e24e149ca0ddbd194fb257ea4c5}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=7e4ef790aa26de911aeeb323eac1f674}{%
           family={Kugelstadt},
           familyi={K\bibinitperiod},
           given={Tassilo},
           giveni={T\bibinitperiod}}}%
        {{hash=f5e9fb03de9a3dc7158b0bb22d5ee303}{%
           family={Weiler},
           familyi={W\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
        {{hash=7eeee4e139c191f894f671090763c1bf}{%
           family={Koschier},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{caa162124f28a8205d9d4e661b0ccb9e}
      \strng{fullhash}{61b56c782e2b8fe4384809c85e393ccd}
      \strng{bibnamehash}{61b56c782e2b8fe4384809c85e393ccd}
      \strng{authorbibnamehash}{61b56c782e2b8fe4384809c85e393ccd}
      \strng{authornamehash}{caa162124f28a8205d9d4e661b0ccb9e}
      \strng{authorfullhash}{61b56c782e2b8fe4384809c85e393ccd}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{number}{10}
      \field{title}{Implicit Frictional Boundary Handling for SPH}
      \field{volume}{26}
      \field{year}{2020}
      \field{pages}{2982\bibrangedash 2993}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TVCG.2020.3004245
      \endverb
      \keyw{Solids;Kernel;Couplings;Standards;Friction;Hydrodynamics;Runtime;Smoothed particle hydrodynamics;fluid simulation;boundary handling}
    \endentry
  \enddatalist
\endrefsection
\endinput

