\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces SDF of a circle and a box in 2D \blx@tocontentsinit {0}\cite {iquilezles2}}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sorting diagram for 16 sortable elements. Horizontal lines represent array indices into our array of sortable elements, each vertical line represents one worker thread performing a compare-and-swap operation. \blx@tocontentsinit {0}\cite {bitonic}}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kernel functions}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces A pillar of sand falling through air}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces A pile of sand blown by wind coming from the left}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Example of a 2D boundary sampled with particle. On the left one layer and on the right a version with multiple layers. \blx@tocontentsinit {0}\cite {10.1145/2185520.2185558}}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Slice of a volume map for a dump truck model, showing the nearest point and volume. Extracted using Nvidia Nsight Graphics.}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces 2D Example of the HR sampling of a LR particle (grey area) with $N = 5$. Particles of the same region are colored the same to show the denser sampling of the reagion in the area of the LR particle.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of the User interface.}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Three piles with different angles of repose, simulated for 1000 frames.}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Example of the step between the first and the second layer of particles above ground. On the left with LR particles and on the right with HR particles}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Example of high resolution particles sticking to the wall of a dump truck.}}{27}{figure.caption.15}%
