\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{}{section.2}%
\contentsline {section}{\numberline {3}Basics}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}Granular Matter}{}{subsection.3.1}%
\contentsline {section}{\numberline {4}Method}{}{section.4}%
\contentsline {subsection}{\numberline {4.1}Smoothed Particle Hydrodynamics}{}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vulkan}{}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation}{}{section.5}%
\contentsline {subsection}{\numberline {5.1}Libraries \& NewTechnologies}{}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Datastructures}{}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Algorithm}{}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Neighborhood Search}{}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Density \& Pressure}{}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Stress \& Strain}{}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Force}{}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Rigidbody Interactions}{}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Integration}{}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Upscaling}{}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Visualization}{}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}User Interface}{}{subsubsection.5.3.9}%
\contentsline {section}{\numberline {6}Evaluation}{}{section.6}%
\contentsline {subsection}{\numberline {6.1}Performance}{}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion \& Future Work}{}{section.7}%
