\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Basics}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Navier-Stokes equation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Signed Distance Functions}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bitonic Sort}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Method}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Smoothed Particle Hydrodynamics}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Weakly Compressible SPH}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Predictive-Corrective Incompressble SPH}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Implicity Incompressble SPH}{6}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Libraries \& Technologies}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Neighborhood Search}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Density}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Unilateral incompressibility}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}External forces}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gravity}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Drag}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Strain \& Stress}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Pressure}{12}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Internal Forces}{13}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Integration}{13}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Boundary Handling}{13}{subsection.5.11}%
\contentsline {subsubsection}{\numberline {5.11.1}Particle-Based Approaches}{13}{subsubsection.5.11.1}%
\contentsline {subsubsection}{\numberline {5.11.2}Volume Maps}{14}{subsubsection.5.11.2}%
\contentsline {subsection}{\numberline {5.12}Upsampling}{15}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Visualization}{16}{subsection.5.13}%
\contentsline {section}{\numberline {6}Evaluation}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Performance}{17}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion \& Future Work}{18}{section.7}%
