\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Basics}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Navier-Stokes equations}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Granular Matter}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Signed Distance Functions}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bitonic Sort}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Method}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Smoothed Particle Hydrodynamics}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Weakly Compressible SPH}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Predictive-Corrective Incompressble SPH}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Implicity Incompressble SPH}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Libraries \& Technologies}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Neighborhood Search}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Density}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Unilateral incompressibility}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}External forces}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gravity}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Drag}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Strain \& Stress}{10}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Pressure}{11}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Internal Forces}{12}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Integration}{12}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Boundary Handling}{12}{subsection.5.11}%
\contentsline {subsubsection}{\numberline {5.11.1}Particle-Based Approaches}{12}{subsubsection.5.11.1}%
\contentsline {subsubsection}{\numberline {5.11.2}Volume Maps}{13}{subsubsection.5.11.2}%
\contentsline {subsection}{\numberline {5.12}Upsampling}{14}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Visualization}{15}{subsection.5.13}%
\contentsline {section}{\numberline {6}Evaluation}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Performance}{16}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion \& Future Work}{17}{section.7}%
