\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Basics}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Navier-Stokes equations}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Signed Distance Functions}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bitonic Sort}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Method}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Smoothed Particle Hydrodynamics}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Libraries \& Technologies}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Neighborhood Search}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Density}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Unilateral incompressibility}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}External forces}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Gravity}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Drag}{13}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Strain \& Stress}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Pressure}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Internal Forces}{18}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Integration}{18}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Boundary Handling}{19}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Upsampling}{21}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Visualization}{23}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}User interaction}{23}{subsection.5.12}%
\contentsline {section}{\numberline {6}Conclusion \& Future Work}{25}{section.6}%
